<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Pos"
        android:textColor="@color/cardview_dark_background" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Player"
        android:textColor="@color/cardview_dark_background" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Team"
        android:textColor="@color/cardview_dark_background" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Goals"
        android:textColor="@color/cardview_dark_background" />
</LinearLayout>